*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image:url('./img11.PNG');
    background-repeat: no-repeat;
    background-size: cover;

}
i{
    position: relative;
    margin-top:250px;
    margin-left:710px;
    animation-name: animate1;
    animation-duration:3s;
    animation-iteration-count:1;
    animation-fill-mode: forwards;/*stays at animated end stage*/
   animation-delay:1s;/*wait till anim starts*/
}

@keyframes animate1{
    from{
        top:0px;
        left:0px;
    }
    to{
        top:120px;
        left:310px;
    }
    
}